{
	"name": "lutov/resize_crop",
	"description": "Resize and crop images",
	"license": "GPL-3.0+",
	"require": {
		"php": ">=7.1",
		"ksubileau/color-thief-php": "^1.3",
		"ext-gd": "*"
    },
	"autoload": {
		"files": ["ResizeCrop.php"]
	}
}
